---
- name: Remove the void-repo group
  group:
    name: void-repo
    state: absent

- name: Remove the buildmaster firewall rules
  file:
    path: /etc/iptables.d/buildmaster.rules
    state: absent
  notify:
    - iptables

- name: Install the buildmaster firewall rules (v6)
  file:
    path: /etc/ip6tables.d/buildmaster.6rules
    state: absent
  notify:
    - iptables
