---
- name: Unconfigure nginx
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /var/lib/acme/live/build.voidlinux.org
    - /etc/nginx/locations.d/build.voidlinux.org
    - /etc/nginx/sites-available/buildmaster.conf
    - /etc/nginx/sites-enabled/buildmaster.conf
    - /etc/iptables.d/nginx-resolvers-buildmaster.rules
    - /etc/ip6tables.d/nginx-resolvers-buildmaster.6rules
  notify:
    - nginx
    - iptables
